<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS Files -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/superadminhome.css" />

    <title>Super Admin</title>
  </head>
  <body>
    

    <div class="container">
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Foodji</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Restaurants</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="welcome">
        <h1>
          Welcome, Super-Admin
        </h1>
      </div>

      <section class="newrest">
        <div class="formbox">
          <h1>Add Restaurant</h1>

          <form class="form" id="createRestForm">
            <input type="text" id="rest_id" placeholder="Restaurant ID" />
            <hr style="color: grey; margin-bottom: 0.6rem; opacity: 0.5;" />
            <input type="text" id="restName" placeholder="Restaurant Name" />
            <input type="text" id="restEmail" placeholder="Restaurant Email" />
            <input
              type="text"
              id="restAddress"
              placeholder="Restaurant Address"
            />
            <hr style="color: grey; margin-bottom: 0.6rem; opacity: 0.5;" />
            <input
              type="password"
              id="restPassword"
              placeholder="Password(Atleast 7 character)"
            />

            <input type="text" id="restPhone" placeholder="Contact Number" />
            <button type="submit">Create Restaurant</button>
          </form>
        </div>
      </section>
      <section class="newrest">
        <div class="formbox">
          <h1>Add Delivery Guy</h1>

          <form class="form" id="createDelGuyForm">
            <input
              type="text"
              id="delguyUsername"
              placeholder="DeliveryGuy UserName"
            />
            <input type="text" id="delguyName" placeholder="DeliveryGuy Name" />
            <input
              type="text"
              id="delguyEmail"
              placeholder="DeliveryGuy Email"
            />
            <input type="text" id="delguyPhone" placeholder="Contact Number" />
            <input
              type="password"
              id="delguyPassword"
              placeholder="Password(Atleast 7 characters)"
            />
            <button type="submit">Create Delivery Boy</button>
          </form>
        </div>
      </section>
      <h1 style="color: rgb(20, 20, 20); text-align: center;">
        Orders
      </h1>
      <section class="cards" id="cards">
        <div class="card unvisible" id="cardItem">
          <p class="name">Restaurant Name</p>
          <p class="phone">989898989</p>

          <hr style="margin: 0.5rem 0;" />
          <div class="userinfo">
            <p>User Contact</p>
            <p>9898989898</p>
          </div>
          <div class="payment">
            <div class="paymentdetails">
              <p>Payment Mode</p>
              <p class="pmode">COD</p>
            </div>
            <div class="paymentdetails">
              <p>Payment Status</p>
              <p class="pstatus">Received</p>
            </div>
            <div class="paymentdetails">
              <p>Payment Amount</p>
              <p class="pamount">200</p>
            </div>
            <div class="orderstatus">
              <p>Order Status</p>
              <p class="ostatus">RECEIVED</p>
            </div>
          </div>
        </div>
      </section>
      <div style="width: 120px; height: 25px; margin: auto;">
      <button id="showmore" onclick="showmore()">SHOW MORE</button>
    </div>
    </div>
  </body>
  <script src="./js/superadminhome.js"></script>
  <script src="./js/superlogin.js"></script>
</html>
